[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,64
BackgroundMargins=0,12,0,6
DynamicWindowSize=1

ContextTitle=Settings
ContextAction=["#@#Variables.ini"]

[BlurBehind]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
BlurEnabled=1
;BlurEnabled=0

[Metadata]
Name=OverWidget
Author=Kala30
Information=Displays your Overwatch SR.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[IncludeVariables]
@Include=#@#Variables.ini

[Variables]
;fontName=Futura No2 D Demi Bold
fontName=BigNoodleTooOblique
textSize=28
width=120
rowHeight=56
updateRate=(1000*60*60)

[MeasureParent]
Measure=WebParser
URL=https://playoverwatch.com/career/#platform#/#battletag#
RegExp=(?siU)<div class="competitive-rank">.*<p class="masthead-detail h4">
UpdateRate=#updateRate#
FinishAction=[!Update]

[MeasureTank]
Measure=WebParser
URL=[MeasureParent]
RegExp=(?siU)<img class="competitive-rank-role-icon" src="https://static.playoverwatch.com/img/pages/career/icon-tank-8a52daaf01.png"/>.*<img class="competitive-rank-tier-icon" src="(.*)"\/>.*<div class="competitive-rank-level">(.*)<\/div>
UpdateRate=#updateRate#
FinishAction=[!Update]

[MeasureDamage]
Measure=WebParser
URL=[MeasureParent]
RegExp=(?siU)<img class="competitive-rank-role-icon" src="https://static.playoverwatch.com/img/pages/career/icon-offense-6267addd52.png"/>.*<img class="competitive-rank-tier-icon" src="(.*)"\/>.*<div class="competitive-rank-level">(.*)<\/div>
UpdateRate=#updateRate#
FinishAction=[!Update]

[MeasureSupport]
Measure=WebParser
URL=[MeasureParent]
RegExp=(?siU)<img class="competitive-rank-role-icon" src="https://static.playoverwatch.com/img/pages/career/icon-support-46311a4210.png"/>.*<img class="competitive-rank-tier-icon" src="(.*)"\/>.*<div class="competitive-rank-level">(.*)<\/div>
UpdateRate=#updateRate#
FinishAction=[!Update]


; TANK
[MeasureTankImage]
Measure=WebParser
URL=[MeasureTank]
StringIndex=1
Download=1
Substitute="":"#@#Competitive.png"

[MeasureTankSR]
Measure=Plugin
Plugin=WebParser
URL=[MeasureTank]
StringIndex=2
Substitute="":"   -"


; DAMAGE
[MeasureDamageImage]
Measure=WebParser
URL=[MeasureDamage]
StringIndex=1
Download=1
Substitute="":"#@#Competitive.png"

[MeasureDamageSR]
Measure=Plugin
Plugin=WebParser
URL=[MeasureDamage]
StringIndex=2
Substitute="":"   -"


; SUPPORT
[MeasureSupportImage]
Measure=WebParser
URL=[MeasureSupport]
StringIndex=1
Download=1
Substitute="":"#@#Competitive.png"

[MeasureSupportSR]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSupport]
StringIndex=2
Substitute="":"   -"


; -- METER --

; Tank
[IconTank]
Meter=Image
ImageName=#@#/icon-tank.png
X=12
Y=((#rowHeight# - 18) / 2)
H=18

[MeterTankImage]
Meter=Image
MeasureName=MeasureTankImage
ImageName=%1
X=32r
Y=((#rowHeight# - 42) / 2)
H=42

[MeterTankSR]
Meter=String
MeasureName=MeasureTankSR
StringAlign=Left
FontColor=#textColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
Padding=12,0,12,6
X=21r
Y=2r

; Damage
[IconDamage]
Meter=Image
ImageName=#@#/icon-damage.png
X=12
Y=(#rowHeight# + (#rowHeight# - 18) / 2)
H=18

[MeterDamageImage]
Meter=Image
MeasureName=MeasureDamageImage
ImageName=%1
X=32r
Y=(#rowHeight# + (#rowHeight# - 42) / 2)
H=42

[MeterDamageSR]
Meter=String
MeasureName=MeasureDamageSR
StringAlign=Left
FontColor=#textColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
Padding=12,0,12,6
X=21r
Y=2r


; Support
[IconSupport]
Meter=Image
ImageName=#@#/icon-support.png
X=12
Y=(2*#rowHeight# + (#rowHeight# - 18) / 2)
H=18

[MeterImage3]
Meter=Image
MeasureName=MeasureSupportImage
ImageName=%1
X=32r
Y=(2*#rowHeight# + (#rowHeight# - 42) / 2)
H=42

[MeterSR3]
Meter=String
MeasureName=MeasureSupportSR
StringAlign=Left
FontColor=#textColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
Padding=12,0,12,6
X=21r
Y=2r