[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,64
BackgroundMargins=0,12,0,6
DynamicWindowSize=1

ContextTitle=Settings
ContextAction=["#@#Variables.ini"]

[BlurBehind]
Measure=Plugin
Plugin=FrostedGlass
UpdateDivider=-1
BlurEnabled=1
;BlurEnabled=0

[Metadata]
Name=OverWidget
Author=Kala30
Information=Shows your Overwatch SR.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[IncludeVariables]
@Include=#@#Variables.ini

[Variables]
fontName=Futura No2 D Demi Bold
textSize=24
width=120

[MeasureParent]
Measure=WebParser
URL=https://playoverwatch.com/en-us/career/pc/#battletag#
RegExp=(?siU)<div class="competitive-rank">.*<img src="(.*)"\/>.*<div class="u-align-center h5">(.*)<\/div>
UpdateRate=(60*60)
FinishAction=[!Update]


[MeasureSR]
Measure=Plugin
Plugin=WebParser
URL=[MeasureParent]
StringIndex=2
;Substitute="":"ERROR"

[MeasureImage]
Measure=WebParser
URL=[MeasureParent]
StringIndex=1
Download=1
Substitute="":"#@#Competitive.png"

[MeterImage]
Meter=Image
MeasureName=MeasureImage
ImageName=%1
X=((#width# - 64) / 2)
Y=12
W=64
H=64

[MeterSR]
Meter=String
MeasureName=MeasureSR
StringAlign=Center
FontColor=#textColor#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
X=(#width#/2)
Y=64r
H=(#textSize#+12)
W=#width#